<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <script src="exercicio-01.js"></script>
        <p>UAHSuaneoam]
            asikeoa,spmeas
            asiea,skmeoask
        </p>
        <form>
            <input type="text" placeholder="Entre com o seu nome...">
        </form>
    </body>
</html>